<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" href="favicon.png" type="image/png">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Meta Preview for Sharing -->
<title>The Rebbe's Guesthouse | Shabbos in Crown Heights</title>
<meta name="description" content="Your Shabbos home away from home in Crown Heights. Elegant. Comfortable. Chassidish warmth.">

<!-- Open Graph (Facebook, WhatsApp, LinkedIn) -->
<meta property="og:title" content="The Rebbe's Guesthouse" />
<meta property="og:description" content="Shabbos in Crown Heights Made Easy – Book your stay today." />
<meta property="og:image" content="http://therebbesguests.com/cover.jpg" />
<meta property="og:url" content="http://therebbesguests.com" />
<meta property="og:type" content="website" />

<!-- Twitter Preview -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="The Rebbe's Guesthouse" />
<meta name="twitter:description" content="Shabbos in Crown Heights Made Easy – Book your stay today." />
<meta name="twitter:image" content="http://therebbesguests/cover.jpg" />

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/language-switcher.css">
<style>
  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Fraunces', serif;
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: url('brick-wall.jpg') center center / cover no-repeat;
    z-index: -1;
    pointer-events: none;
    transform: scale(1.1);
    will-change: transform;
  }

  @media (max-width: 768px) {
    body::before {
      background-position: center top;
      background-size: cover;
      transform: scale(1);
    }
  }

  h1 {
    font-size: 48px;
    margin: 0;
    line-height: 1.2;
  }

  .fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .fade-in.visible {
    opacity: 1;
    transform: none;
  }

  header {
    position: relative;
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .overlay {
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(10px);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 700px;
    text-align: center;
  }

  .top-header {
    background-color: white;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  }

  .logo {
    font-weight: 600;
    font-size: 20px;
    color: black;
    text-decoration: none;
    position: relative;
  }

  .logo::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: black;
    transition: width 0.3s ease;
  }

  .logo:hover::after {
    width: 100%;
  }

  .menu-toggle {
    font-size: 28px;
    cursor: pointer;
    background: none;
    border: none;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #fff;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    padding: 15px 25px;
    min-width: 180px;
    animation: dropdownFade 0.3s ease;
  }

  .nav-links a {
    text-decoration: none;
    color: #222;
    font-size: 16px;
    margin: 8px 0;
    transition: color 0.3s;
  }

  .nav-links a:hover {
    color: #555;
  }

  .nav-links.active {
    display: flex;
  }

  @keyframes dropdownFade {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .cta-button {
    background: none;
    color: black;
    border: 1px solid black;
    border-radius: 50px;
    padding: 10px 25px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease;
  }

  .cta-button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: black;
    z-index: -1;
    transition: width 0.4s ease;
    border-radius: 50px;
  }

  .cta-button:hover {
    color: white;
  }

  .cta-button:hover::before {
    width: 100%;
  }

  .property-section-title {
    font-size: 64px;
    color: white;
    margin: 30px auto 40px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
  }

  .property-section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: white;
    margin: 20px auto 0;
    border-radius: 2px;
  }

  .property-showcase {
    padding: 40px 20px 80px;
    text-align: center;
  }

  .property-grid {
    display: grid;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: 1fr;
  }

  .property-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    text-decoration: none;
    color: black;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
  }

  .property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .property-card p {
    margin: 0;
    padding: 15px;
    font-size: 18px;
    text-align: center;
  }

  .property-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }

  .testimonials-section {
    margin-top: 100px;
    padding: 100px 30px;
    text-align: center;
    color: white;
  }

  .testimonials-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    max-width: 1000px;
    margin: 40px auto 0;
  }

  .testimonial-card {
    background: rgba(255, 255, 255, 0.92);
    color: #000;
    border-radius: 16px;
    padding: 35px 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    line-height: 1.6;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(4px);
  }

  .testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
  }

  .testimonial-card p {
    font-style: italic;
    margin-bottom: 20px;
  }

  .guest-name {
    font-weight: bold;
    color: #444;
  }

  .contact-section {
    padding: 80px 30px;
    color: white;
  }

  .contact-container {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .contact-card {
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    border-radius: 16px;
    padding: 40px 30px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    line-height: 1.6;
    backdrop-filter: blur(5px);
  }

  .contact-card a {
    color: #000;
    text-decoration: underline;
  }

  .contact-card h2 {
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
  }

  .map-embed {
    height: 300px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: 600px) {
    .property-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 768px) {
    .contact-container {
      grid-template-columns: 1fr 1fr;
      text-align: left;
    }

    .testimonials-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 992px) {
    .property-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
</style>


</head>
  <script>
  document.querySelectorAll('.nav-links a').forEach(link => {
    link.addEventListener('click', () => {
      document.querySelector('.nav-links').classList.remove('active');
    });
  });
</script>

<body>
<nav class="top-header">
  <a href="index.html" class="logo">The Rebbe's GuestHouse</a>
  <div class="language-switcher">
    <button class="lang-switch active-lang" data-lang="en">EN</button>
    <button class="lang-switch" data-lang="fr">FR</button>
    <button class="lang-switch" data-lang="he">HE</button>
  </div>
  <button class="menu-toggle" onclick="document.querySelector('.nav-links').classList.toggle('active')">☰</button>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="#contact">Contact</a>
    <a href="#testimonials">Testimonials</a>
    <a href="unionhouse.html">The Union House</a>
    <a href="lincoln32.html">Lincoln #42</a>
    <a href="lincoln34.html">Lincoln #44</a>
    <a href="transportation.html">Transportation</a>
    <a href="booking.html">Book Now</a>
  </div>
</nav>


  <header>
    <div class="overlay">
      <h1>The Rebbe's Guesthouse</h1>
      <p>Welcome to your Shabbos home away from home in Crown Heights.<br>
        Our goal is to make your visit smooth, comfortable, and infused with the warmth of Chassidish hospitality.</p>
      <strong>Your Shabbos Stay in Crown Heights Starts Here</strong><br>
      <a href="booking.html" class="cta-button">Book Now</a>
    </div>
  </header>

  <section class="property-showcase">
   <div class="property-section-title-wrapper">
  <h2 class="property-section-title">Our Guesthouse's</h2>
</div>

    <div class="property-grid">
      <a href="unionhouse.html" class="property-card">
        <img src="union.jpg" alt="The Union House">
        <p>The Union House</p>
      </a>
      <a href="lincoln32.html" class="property-card">
        <img src="lincoln42.jpg" alt="Lincoln #42">
        <p>Lincoln #42</p>
      </a>
      <a href="lincoln34.html" class="property-card">
        <img src="lincoln44.jpg" alt="Lincoln #44">
        <p>Lincoln #44</p>
      </a>
      <a href="taxi.html" class="property-card">
        <img src="taxi.jpg" alt="Transportation">
        <p>Transportation</p>
      </a>
    </div>
 <section class="testimonials-section" id="testimonials">
  <h2 class="property-section-title">What Guests Say</h2>
  <div class="testimonials-grid">
    <div class="testimonial-card fade-in">
      <p>"From the soft beds to the uplifting atmosphere — every detail was perfect for Shabbos."</p>
      <div class="guest-name">– Sara R.</div>
    </div>
    <div class="testimonial-card fade-in">
      <p>"We felt embraced by the Crown Heights spirit. Thank you for making it easy to come back."</p>
      <div class="guest-name">– Mendy L.</div>
    </div>
    <div class="testimonial-card fade-in">
      <p>"Clean, beautiful, and infused with Chassidishe warmth. We're recommending it to all our friends."</p>
      <div class="guest-name">– Rachel D.</div>
    </div>
  </div>
</section>
</section>
 <section class="contact-section" id="contact">
   <h2 class="property-section-title">Contact Us</h2>
  <div class="contact-container">
    <div class="contact-card">
      <p><strong>📍 Location:</strong><br>Crown Heights, Brooklyn NY</p>
      <p><strong>🕰 Hours:</strong><br>Available 24/6</p>
      <p><strong>📧 Email:</strong><br><a href="mailto:therebbesguesthouse@gmail.com">therebbesguesthouse@gmail.com</a></p>
      <p><strong>💬 WhatsApp:</strong><br><a href="https://wa.me/YOURNUMBER" target="_blank">Click to chat</a></p>
    </div>
    <div class="map-embed">
      <iframe src="https://www.google.com/maps?q=Crown+Heights,+Brooklyn,+NY&output=embed" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
</section>

  <footer style="background-color:#f5f5f5; padding:20px; text-align:center; font-family: 'Fraunces', serif;">
  © 2025 The Rebbe's Guesthouse | Built with care by Nighttime Website Development
</footer>
<script src="js/language-switcher.js"></script>
<script>
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll('.fade-in').forEach(el => {
    observer.observe(el);
  });
</script>

</body>
</html>
