<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lincoln #42 – The Rebbe’s Guesthouse</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,200&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Fraunces', serif;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 20px;
      background-color: transparent;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: url('brick-wall.jpg') center center / cover no-repeat;
      z-index: -1;
      pointer-events: none;
      transform: scale(1.1);
    }

    .top-header {
      background-color: white;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    }

    .logo {
      font-weight: 700;
      font-size: 28px;
      color: black;
      text-decoration: none;
    }

    .menu-toggle {
      font-size: 32px;
      cursor: pointer;
      background: none;
      border: none;
    }

    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 80px;
      right: 40px;
      background-color: white;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
      min-width: 220px;
    }

    .nav-links.active {
      display: flex;
    }

    .nav-links a {
      font-size: 20px;
      text-decoration: none;
      color: #222;
      margin: 12px 0;
    }

    .nav-links a:hover {
      color: #666;
    }

    .content-wrapper {
      padding: 80px 30px 60px;
      max-width: 1100px;
      margin: 60px auto 40px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }

    .details-box h1 {
      font-size: 48px;
      margin-bottom: 30px;
    }

    .details-box p {
      font-size: 20px;
      line-height: 1.7;
      margin-bottom: 25px;
    }

    .book-button {
      margin-top: 30px;
      padding: 14px 35px;
      background-color: #000;
      color: white;
      border: none;
      border-radius: 50px;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
    }

    .book-button:hover {
      background-color: #333;
    }

    .scroll-gallery {
      display: flex;
      overflow-x: auto;
      gap: 30px;
      padding: 60px 20px 40px;
      scroll-snap-type: x mandatory;
      scroll-padding: 20px;
      justify-content: center;
    }

    .scroll-gallery::-webkit-scrollbar {
      height: 10px;
    }

    .scroll-gallery::-webkit-scrollbar-thumb {
      background: #999;
      border-radius: 5px;
    }

    .gallery-item {
      flex: 0 0 300px;
      scroll-snap-align: start;
      text-align: center;
    }

    .gallery-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
    }

    .gallery-item p {
      margin-top: 50px;
      font-size: 20px;
      font-weight: 600;
      color: white;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
    }

    .calendar-rules-section {
      margin-top: 80px;
      padding: 40px;
    }

    .calendar-rules-section h2 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 40px;
      color: white;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    }

    .calendar-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .calendar-container iframe {
      flex: 1 1 500px;
      min-width: 300px;
      height: 500px;
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .rules-box {
      flex: 1 1 400px;
      min-width: 280px;
      background: rgba(255, 255, 255, 0.95);
      padding: 30px 25px;
      border-radius: 16px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
      font-size: 20px;
    }

    .rules-box h3 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
    }

    .rules-box ul {
      list-style: none;
      padding-left: 0;
      line-height: 1.8;
    }

    @media (max-width: 768px) {
      .details-box h1 { font-size: 36px; }
      .details-box p { font-size: 18px; }
      .book-button { font-size: 16px; padding: 12px 28px; }
      .scroll-gallery { padding: 40px 10px 20px; gap: 10px; }
      .gallery-item { flex: 0 0 90%; margin: 0 auto; }
      .gallery-item img { height: 180px; }
      .gallery-item p { font-size: 18px; margin-top: 35px; }
    }
  </style>
</head>
<body>
  <nav class="top-header">
    <a href="index.html" class="logo">The Rebbe’s GuestHouse</a>
    <button class="menu-toggle" onclick="document.querySelector('.nav-links').classList.toggle('active')">☰</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="index.html#contact">Contact</a>
      <a href="index.html#testimonials">Testimonials</a>
      <a href="unionhouse.html">The Union House</a>
      <a href="lincoln32.html">Lincoln #42</a>
      <a href="lincoln34.html">Lincoln #44</a>
      <a href="transportation.html">Transportation</a>
      <a href="booking.html">Book Now</a>
    </div>
  </nav>

  <section class="content-wrapper">
    <div class="details-box">
      <h1>Lincoln #42</h1>
      <p>Located just steps from 770, Lincoln #42 is one of our most spacious and comfortable guesthouses. It can host up to <strong>25 guests</strong>, making it ideal for large families or groups looking to spend Shabbos together in a warm, Chassidish environment.</p>
      <p>The house features <em>(TBD bedrooms and bathrooms – please update)</em>, a full kosher kitchen, and a finished basement. It’s stocked with linens, towels, and Shabbos essentials like a blech and hot water urn. You’ll also enjoy close proximity to local shuls and shops.</p>
      <p>There is also an option to book just the <strong>basement unit</strong>, which comfortably sleeps up to <strong>4 people</strong>. This is a great choice for smaller groups or those looking for a more budget-friendly stay.</p>
      <a href="booking.html?room=lincoln732" class="book-button">Book Now</a>
    </div>
  </section>

  <div class="scroll-gallery">
    <div class="gallery-item"><img src="lincoln32_1.jpg" alt="Living Room"><p>Living Room</p></div>
    <div class="gallery-item"><img src="lincoln32_2.jpg" alt="Dining Area"><p>Dining Area</p></div>
    <div class="gallery-item"><img src="lincoln32_3.jpg" alt="Bedroom 1"><p>Bedroom 1</p></div>
  </div>

  <section class="calendar-rules-section">
    <h2>Availability & House Rules</h2>
    <div class="calendar-container">
      <iframe 
        src="https://calendar.google.com/calendar/embed?src=1f27b2988a1fa093ba01daa95f3ff9db3b9538875c4caab730be1306f6db38c8%40group.calendar.google.com&ctz=America%2FNew_York">
      </iframe>
      <div class="rules-box">
        <h3>House Rules</h3>
        <ul>
          <li>🚭 <strong>No smoking</strong> anywhere on the premises</li>
          <li>🚫 <strong>No alcohol</strong> permitted</li>
          <li>🕰 Check-in is by 12:00 PM</li>
          <li>🕰 Check-out is by 11:00 AM</li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>
